<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout Example"
        android:textSize="30dp"

        android:background="#ADFF2F"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv"
        android:background="@color/design_default_color_surface"
        android:hint="Name"/>
    <EditText
        android:id="@+id/edt_address"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/edt_name"
        android:layout_below="@id/tv"
        android:background="@color/design_default_color_surface"
        android:hint="Address"/>
    <EditText
        android:id="@+id/edt_subject"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_name"
        android:layout_marginTop="20dp"

        android:background="@color/design_default_color_surface"
        android:hint="Subject"/>
    <EditText
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/edt_subject"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_surface"
        android:hint="Message"
        android:gravity="top"/>

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edt_message"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_surface"
        />
</RelativeLayout>