<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe4e1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="Minh Nguyen"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/BTNblink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/blink"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BTNrotate"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!--To start the rotate animation of the image-->
    <android.widget.Button
        android:id="@+id/BTNrotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/clockwise"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/BTNblink"
        app:layout_constraintRight_toLeftOf="@id/BTNfade"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <android.widget.Button
        android:id="@+id/BTNfade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/fade"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/BTNrotate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <android.widget.Button
        android:id="@+id/BTNmove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/move"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/BTNrotate"
        app:layout_constraintTop_toBottomOf="@id/BTNblink" />

    <!--To start the slide animation of the image-->
    <android.widget.Button
        android:id="@+id/BTNslide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/slide"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/BTNmove"
        app:layout_constraintRight_toLeftOf="@id/BTNzoom"
        app:layout_constraintTop_toBottomOf="@id/BTNrotate" />

    <!--To start the zoom animation of the image-->
    <android.widget.Button
        android:id="@+id/BTNzoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:drawableRight="@drawable/baseline_zoom_in_24"
        android:text="@string/zoom"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/BTNslide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BTNfade" />


    <android.widget.Button
        android:id="@+id/BTNstop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_bg"
        android:text="@string/stop_animation"
        app:layout_constraintTop_toBottomOf="@id/BTNslide" />

    <ImageView
        android:id="@+id/img_androids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BTNstop" />


</androidx.constraintlayout.widget.ConstraintLayout>
